<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AGEMA OPTICS :: HOME PAGE</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Agema optics this is professional technologies and solutions in creating of telescopes and other optical devices" />
    <meta name="keywords" content="optical devices, telescopes, optics, technologies, create optical solutions" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Include styles for slider -->
    <link rel="stylesheet" type="text/css" href="css/graph-slider.css" />
    <!-- Include styles for Font-Awesome-Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logotype-wrapper">
            <a href="/"><img src="img/logotype_horizontal.png" id="logotype" alt="logo"/></a>
        </div>
        <h4 id="under-logo">Agema optics &mdash; deep space in your eyes</h4>
    </div>
    <div class="cb"></div>
    <div id="top-menu">
        <div id="m-selected"><a href="index.html">- HOME PAGE -</a></div>
        <div class="menu_cat"><a href="#">- TELESCOPES -</a></div>
        <div class="menu_cat"><a href="#">- ACCESSORIES -</a></div>
        <div class="menu_cat"><a href="#">- WHERE TO BUY -</a></div>
        <div class="menu_cat"><a href="#">- CONTACT US -</a></div>
        <div class= "cb"></div>
    </div>
    <div id="content">
        <div class="window_big">
            <div class="wnd_name_big">
                <h4>Product name</h4>
            </div>
            <div id="item-left-block">
                <br>
                <img src="img/products/tube.jpg" class="img-center left-block" alt="Type image description"/>
                <strong>Technical specification:</strong>
                <p>Lens type:..........</p>
                <p>Color correction:..........</p>
                <p>Clear aperture:..........</p>
                <br>
                <strong>Accessories:</strong>
                <p>Field corrector</p>
                <p>Tube rings</p>
                <p>Finder</p>
                <p>Dovetail adapter plate</p>
            </div>
            <div class="left-magnetize" style="display: table-cell; float: left; max-width: 58%;">
                <div id="slider">
                    <input type="radio" id="button-1" name="controls" checked="checked"/>
                    <label for="button-1"></label>
                    <input type="radio" id="button-2" name="controls"/>
                    <label for="button-2"></label>
                    <input type="radio" id="button-3" name="controls"/>
                    <label for="button-3"></label>
                    <input type="radio" id="button-4" name="controls"/>
                    <label for="button-4"></label>
                    <input type="radio" id="button-5" name="controls"/>
                    <label for="button-5"></label>
                    <label for="button-1" class="arrows" id="arrow-1"><div class="slider-button"><i class="fa fa-step-forward"></i></div></label>
                    <label for="button-2" class="arrows" id="arrow-2"><div class="slider-button"><i class="fa fa-step-forward"></i></div></label>
                    <label for="button-3" class="arrows" id="arrow-3"><div class="slider-button"><i class="fa fa-step-forward"></i></div></label>
                    <label for="button-4" class="arrows" id="arrow-4"><div class="slider-button"><i class="fa fa-step-forward"></i></div></label>
                    <label for="button-5" class="arrows" id="arrow-5"><div class="slider-button"><i class="fa fa-step-forward"></i></div></label>
                    <div id="slideshow-inner">
                        <ul>
                            <li id="slide1">
                                <img src="img/graph/temp.jpg" />
                                <div class="description">
                                    <input type="checkbox" id="show-description-1"/>
                                    <label for="show-description-1" class="show-description-label">LSA</label>
                                    <!--<div class="description-text">-->
                                        <!--<h2>Flower power</h2>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>-->
                                    <!--</div>-->
                                </div>
                            </li>
                            <li id="slide2">
                                <img src="img/graph/temp.jpg" />
                                <div class="description">
                                    <input type="checkbox" id="show-description-2"/>
                                    <label for="show-description-2" class="show-description-label">Other parameter 1</label>
                                    <!--<div class="description-text">-->
                                        <!--<h2>Golden sunset</h2>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>-->
                                    <!--</div>-->
                                </div>
                            </li>
                            <li id="slide3">
                                <img src="img/graph/temp.jpg" />
                                <div class="description">
                                    <input type="checkbox" id="show-description-3"/>
                                    <label for="show-description-3" class="show-description-label">Other parameter 2</label>
                                    <!--<div class="description-text">-->
                                        <!--<h2>Flower power again</h2>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>-->
                                    <!--</div>-->
                                </div>
                            </li>
                            <li id="slide4">
                                <img src="img/graph/temp.jpg" />
                                <div class="description">
                                    <input type="checkbox" id="show-description-4"/>
                                    <label for="show-description-4" class="show-description-label">Other parameter 3</label>
                                    <!--<div class="description-text">-->
                                        <!--<h2>Stormy coast</h2>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>-->
                                    <!--</div>-->
                                </div>
                            </li>
                            <li id="slide5">
                                <img src="img/graph/temp.jpg" />
                                <div class="description">
                                    <input type="checkbox" id="show-description-5"/>
                                    <label for="show-description-5" class="show-description-label">Other parameter 4</label>
                                    <!--<div class="description-text">-->
                                        <!--<h2>Splash!</h2>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>-->
                                    <!--</div>-->
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cb"></div>
        </div> <!-- END WINDOW BIG -->
        <!--<div id="icons"><br></div>-->
        <div id="footer">
            <h2 id="copyright">
                <strong>Agema Optics Inc.</strong> 12100 <br>
                West 52nd Ave. Unit 124 Wheat Ridge, CO 80033.<br><br>
                &copy 2010&mdash;2014 <strong>IT-PERSONA</strong> Lab., Ukraine.<br><br>
            </h2>
        </div><!-- END FOOTER -->
    </div><!-- END CONTENT -->
</div><!-- END WRAPPER -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>